<!doctype html>

<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/load.css" />
	</head>

	<body>
		<div class="main-body">
			<h1>学生学习软件登录</h1>
			<p>1.在桌面找到学习软件图标,双击打开</p>
			<img src="images/pic_forlearn.gif">
			<br />
			<br />
			<p>2.如果出现需要更新的提示，请一定要点确定</p>
			<img src="images/gengxin.gif">
			<br />
			<br />
			<p>3.win7以上如果出现安全警告，请点击确定</p>
			<img src="images/warning.gif">
			<br />
			<br />
			<p>4.进入登录界面后，在账号框中输入学生账号，点击登录即可进入主界面</p>
			<img src="images/login.gif">
		</div>
	</body>

</html>